@Metadata.layer: #CUSTOMER
@UI: {
  headerInfo: {
    typeName: 'PurchaseItem', 
    typeNamePlural: 'PurchaseItems', 
    title: {
      type: #STANDARD, 
      label: 'PurchaseItem', 
      value: 'ItemNo'
    }
  }, 
  presentationVariant: [ {
    sortOrder: [ {
      by: 'ItemNo', 
      direction: #DESC
    } ], 
    visualizations: [ {
      type: #AS_LINEITEM
    } ]
  } ]
}
annotate view ZC_PurchaseItemTP with
{
  @UI.facet: [ {
    id: 'idPurchaseItem', 
    purpose: #STANDARD, 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'PurchaseItem', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #HIGH, 
    label: 'PurchaseID'
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'PurchaseID'
  } ]
  PurchaseID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #HIGH, 
    label: 'ItemNo'
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: 'ItemNo'
  } ]
  ItemNo;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #HIGH, 
    label: 'MaterialID'
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: 'MaterialID'
  } ]
  MaterialID;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 40 
  } ]
  Plant;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #HIGH, 
    label: 'StorageLocation'
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: 'StorageLocation'
  } ]
  StorageLocation;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #HIGH, 
    label: 'Quantity'
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: 'Quantity'
  } ]
  Quantity;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #HIGH, 
    label: 'NetPrice'
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: 'NetPrice'
  } ]
  NetPrice;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #HIGH, 
    label: 'DeliveryDate'
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: 'DeliveryDate'
  } ]
  DeliveryDate;
  
  @UI.lineItem: [ {
    position: 110 , 
    importance: #HIGH, 
    label: 'AccountAssignment'
  } ]
  @UI.identification: [ {
    position: 110 , 
    label: 'AccountAssignment'
  } ]
  AccountAssignment;
  
  @UI.lineItem: [ {
    position: 120 , 
    importance: #HIGH, 
    label: 'ItemCatergory'
  } ]
  @UI.identification: [ {
    position: 120 , 
    label: 'ItemCatergory'
  } ]
  ItemCatergory;
  
  @UI.lineItem: [ {
    position: 130 , 
    importance: #HIGH, 
    label: 'CreatedOn'
  } ]
  @UI.identification: [ {
    position: 130 , 
    label: 'CreatedOn'
  } ]
  CreatedOn;
  
  @UI.hidden: true
  Locallastchanged;
  
  @UI.lineItem: [ {
    position: 150 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 150 
  } ]
  Lastchanged;
  
  @UI.lineItem: [ {
    position: 160 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 160 
  } ]
  Createdby;
  
  @UI.lineItem: [ {
    position: 170 , 
    importance: #HIGH
  } ]
  @UI.identification: [ {
    position: 170 
  } ]
  Changedby;
}