@Metadata.layer: #CORE
annotate entity ZC_PurchaseOrderItem
    with 
{   
     @UI.facet: [{
        id: 'PO',
        purpose: #STANDARD,
        position: 10,
        label: 'PO Item',
        type:#IDENTIFICATION_REFERENCE
    }]
    
    @UI.lineItem: [{ position: 10, label: 'Purchase Order' }]
    @UI.identification: [{ position: 10, label: 'Purchase Order' }]
    @UI.selectionField: [{ position: 10 }] 
    PurchaseId;
    @UI.lineItem: [{ position: 20, label: 'Purchase Order Item' }]
    @UI.identification: [{ position: 20, label: 'Purchase Order Item' }]
    @UI.selectionField: [{ position: 20 }] 
    ItemNo;
    @UI.lineItem: [{ position: 30, label: 'Material' }]
    @UI.identification: [{ position: 30, label: 'Material' }]
    @UI.selectionField: [{ position: 30 }] 
    MaterialId;
    @UI.lineItem: [{ position: 40, label: 'Plant' }]
    @UI.identification: [{ position: 40, label: 'Plant' }]
    @UI.selectionField: [{ position: 40 }] 
    Plant;
    @UI.lineItem: [{ position: 50, label: 'StorageLocation' }]
    @UI.identification: [{ position: 50, label: 'StorageLocation' }]
    @UI.selectionField: [{ position: 50 }]
    StorageLocation;
    @UI.lineItem: [{ position: 60, label: 'Quantity' }]
    @UI.identification: [{ position: 60, label: 'Quantity' }]
    @UI.selectionField: [{ position: 60 }] 
    Quantity;
    @UI.lineItem: [{ position: 70, label: 'Unit' }]
    @UI.identification: [{ position: 70, label: 'Unit' }]
    @UI.selectionField: [{ position: 70 }] 
    Unit;
    
}