@Metadata.layer: #CORE

@UI.headerInfo:{ 
     typeName: 'Manage Purchase Order', 
     typeNamePlural: 'Manage Purchase Orders',
     typeImageUrl: 'sap-icon://cart',
     title:{ 
        type: #STANDARD,
        value: 'PurchaseId' },
     description: { 
        type: #STANDARD,
        label: 'PO Status',
        criticalityRepresentation: #WITHOUT_ICON,
        value: 'Status'
     }          
 }
annotate entity ZR_PurchaseOrderHeader with 
{
    @UI.lineItem: [{ position: 10, label: 'Purchase Order' }]
    @UI.identification: [{ position: 10, label: 'Purchase Order' }]
    @UI.selectionField: [{ position: 10 }] 
    PurchaseId;
    @UI.lineItem: [{ position: 20, label: 'Company Code' }]
    @UI.identification: [{ position: 20, label: 'Company Code' }]
    CompanyCode;
    @UI.lineItem: [{ position: 30, label: 'Document Category' }]
    @UI.identification: [{ position: 30, label: 'Document Category' }]
    DocCategory;
    @UI.lineItem: [{ position: 40, label: 'Document Type' }]
    @UI.identification: [{ position: 40, label: 'Document Type' }]
    DocType;
    @UI.lineItem: [{ position: 50, label: 'Vendor' }]
    @UI.identification: [{ position: 50, label: 'Vendor' }]
    VendorId;
    
}